warning: in the working copy of 'gameutil.c', CRLF will be replaced by LF the next time Git touches it
warning: in the working copy of 'gameutil.h', CRLF will be replaced by LF the next time Git touches it
[1mdiff --git a/gameutil.c b/gameutil.c[m
[1mindex 5847140..6a88b20 100644[m
[1m--- a/gameutil.c[m
[1m+++ b/gameutil.c[m
[36m@@ -18,6 +18,7 @@[m
 [m
 // temp variables[m
 int wasd[5] = {0};[m
[32m+[m[32menum movmentType mov_type = SPEED; // default to non accelleration based movment[m
 [m
 [m
 [m
[36m@@ -136,14 +137,7 @@[m [mint bodyListAdd(bodyList* list, body* bodyAdd)[m
     }[m
 }[m
 [m
[31m-/*[m
[31m-if a body is coliding with a plat, mate the edges of the bounds.[m
[31m-detect which direction to correct in[m
[31m-[m
[31m-TODO: add a case for when the body side is not embedded in area of the plat[m
[31m-        re-write using simpler overlaps?[m
[31m-        re-write with variables TL,TR.. (top Left, top Right..)[m
[31m-*/[m
[32m+[m[32m/* TODO */[m
 int bodyPlatColision(body* b, body* plat)[m
 {[m
     float newBoundsX = b->bounds.x;[m
[36m@@ -275,10 +269,8 @@[m [mvoid key_callback(GLFWwindow* window, int key, int scancode, int action, int mod[m
         glfwSetWindowShouldClose(window, GLFW_TRUE);[m
 [m
     // wasd movment[m
[31m-    if(key == GLFW_KEY_W && action == GLFW_PRESS) // set key status pressed[m
[31m-        wasd[0] = 1;[m
[31m-    if(key == GLFW_KEY_W && action == GLFW_RELEASE) // set key status empty[m
[31m-        wasd[0] = 0;[m
[32m+[m[32m    if(key == GLFW_KEY_W && action == GLFW_PRESS)   wasd[0] = 1;[m
[32m+[m[32m    if(key == GLFW_KEY_W && action == GLFW_RELEASE) wasd[0] = 0;[m
 [m
     if(key == GLFW_KEY_A && action == GLFW_PRESS)   wasd[1] = 1;[m
     if(key == GLFW_KEY_A && action == GLFW_RELEASE) wasd[1] = 0;[m
[36m@@ -297,26 +289,35 @@[m [mvoid key_callback(GLFWwindow* window, int key, int scancode, int action, int mod[m
 }[m
 [m
 [m
[31m-void processKeyboardInputs(body* body)[m
[32m+[m[32mvoid processKeyboardInputs(body* b)[m
 {   [m
[31m-    body->accelY += MOVE_MULT * wasd[0];[m
[31m-    body->accelX += MOVE_MULT * wasd[1] * -1;[m
[31m-    body->accelY += MOVE_MULT * wasd[2] * -1;[m
[31m-    body->accelX += MOVE_MULT * wasd[3];[m
[32m+[m[32m    if(mov_type == SPEED)[m
[32m+[m[32m    {[m
[32m+[m[32m        b->speedX = MOVE_MULT * (wasd[3] - wasd[1]);[m
[32m+[m[32m        b->speedY = MOVE_MULT * (wasd[0] - wasd[2]);[m
[32m+[m[32m    }[m
 [m
[32m+[m[32m    if(mov_type == ACCEL)[m
[32m+[m[32m    {[m
[32m+[m[32m        b->accelY += MOVE_MULT * wasd[0];[m
[32m+[m[32m        b->accelX += MOVE_MULT * wasd[1] * -1;[m
[32m+[m[32m        b->accelY += MOVE_MULT * wasd[2] * -1;[m
[32m+[m[32m        b->accelX += MOVE_MULT * wasd[3];[m
 [m
[31m-    // no accelleration without inputs[m
[31m-    if(!wasd[0] && !wasd[2] || wasd[0] && wasd[2])[m
[31m-        body->accelY = 0.0;[m
 [m
[31m-    if(!wasd[1] && !wasd[3] || wasd[1] && wasd[3])[m
[31m-        body->accelX = 0.0;[m
[32m+[m[32m        // no accelleration without inputs[m
[32m+[m[32m        if(!wasd[0] && !wasd[2] || wasd[0] && wasd[2])[m
[32m+[m[32m            b->accelY = 0.0;[m
 [m
[31m-    // jump[m
[31m-    if(wasd[5] == 1)[m
[31m-    {[m
[31m-        body->accelY += 0.1;[m
[31m-        wasd[5] = 0;[m
[32m+[m[32m        if(!wasd[1] && !wasd[3] || wasd[1] && wasd[3])[m
[32m+[m[32m            b->accelX = 0.0;[m
[32m+[m
[32m+[m[32m        // jump[m
[32m+[m[32m        if(wasd[5] == 1)[m
[32m+[m[32m        {[m
[32m+[m[32m            b->accelY += 0.1;[m
[32m+[m[32m            wasd[5] = 0;[m
[32m+[m[32m        }[m
     }[m
 }[m
 [m
[36m@@ -341,10 +342,7 @@[m [mvoid runBody(body* body)[m
     if(body->type == BODY)[m
     {[m
         processKeyboardInputs(body);[m
[31m-        //addGravity(body);[m
[31m-        // update the movment before all the mods are applied[m
         runPhy(body);[m
[31m-        // add friction while on platforms later on[m
     }[m
  [m
 }[m
[1mdiff --git a/gameutil.h b/gameutil.h[m
[1mindex 7f40062..71774aa 100644[m
[1m--- a/gameutil.h[m
[1m+++ b/gameutil.h[m
[36m@@ -18,6 +18,15 @@[m [menum bodyType : uint8_t[m
 	PLAT = 1[m
 };[m
 [m
[32m+[m[32menum movmentType : uint8_t[m
[32m+[m[32m{[m
[32m+[m	[32mPOS,[m
[32m+[m	[32mSPEED,[m
[32m+[m	[32mACCEL[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32mextern enum movmentType mov_type;[m
[32m+[m
 typedef struct rect2D { float x, y, w, h; } rect2D;[m
 [m
 [m
[36m@@ -49,6 +58,10 @@[m [mtypedef struct bodyList[m
 }bodyList;[m
 [m
 [m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
 /*Function prototypes*/[m
 float fclamp(float input, float max, float min);[m
 const char* loadFile(char* filename);[m
[36m@@ -77,11 +90,6 @@[m [mvoid mvBody(body* b, float x, float y);[m
 void mvBodyBounds(body* b, float x, float y);[m
 [m
 void processKeyboardInputs(body* body);[m
[31m-void boundCheck(body* body);[m
[31m-void addFriction(body* body);[m
[31m-void addGravity(body* body);[m
[31m-void limitSpeed(body* body);[m
[31m-void limitAccel(body* body);[m
 void runBody(body* body);[m
 void runPhy(body* body);[m
 [m
